#---- port settings, because 8080 and 8081 are busy with something else
server.port=8082

#---- localhost of phpmyadmin using xampp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/instagramclone
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.mode=always

#---- localhost of postgres using pgadmin 4
#spring.datasource.url= jdbc:postgresql://localhost:5433/InstagramCloneOne
#spring.datasource.username= postgres
#spring.datasource.password= Bvenky@22
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#---- localhost of postgres using heroku postgres on cloud
spring.datasource.url= jdbc:postgresql://ojyqmygfwrvzqo:1a4d585ebce8e6d0963414e4744dbccb5efd62b1c17f5b8ee49ef40091a31399@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d51jl55em919q
spring.datasource.username= ojyqmygfwrvzqo
spring.datasource.password= 1a4d585ebce8e6d0963414e4744dbccb5efd62b1c17f5b8ee49ef40091a31399
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update