#---- port settings, because 8080 and 8081 are busy with something else
server.port=8082

#---- encryption for password for users using jasypt. "venkykey" is the secret key here
jasypt.encryptor.password=venkykey

#---- localhost of phpmyadmin using xampp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/instagramclone
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.mode=always

#---- phpmyadmin of infinityfree to get the free mysql database
#spring.datasource.url=jdbc:mysql://sql110.epizy.com:3306/rfgd_20369548_instagramclone
#spring.datasource.username=rfgd_20369548
#spring.datasource.password=qwertykeypad
#pring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---- localhost of postgres using pgadmin 4
#spring.datasource.url= jdbc:postgresql://localhost:5433/InstagramCloneOne
#spring.datasource.username= postgres
#spring.datasource.password= Bvenky@22
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#---- localhost of postgres using heroku postgres on cloud
spring.datasource.url= jdbc:postgresql://ojyqmygfwrvzqo:1a4d585ebce8e6d0963414e4744dbccb5efd62b1c17f5b8ee49ef40091a31399@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d51jl55em919q
spring.datasource.username= ojyqmygfwrvzqo
spring.datasource.password= 1a4d585ebce8e6d0963414e4744dbccb5efd62b1c17f5b8ee49ef40091a31399
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update